{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIRecruitmentDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}