{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AIRecruitmentDB;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "TalentSyncAI.Api",
    "Audience": "TalentSyncAI.Client",
    "ExpiryMinutes": 60
  },

  "Gemini": {
    "Model": "gemini-1.5-flash",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}